{
  "env": {
    "node": true,
    "es2021": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "no-var": "error",
    "prefer-const": "error",
    "eqeqeq": [
      "error",
      "always"
    ],
    "curly": [
      "error",
      "all"
    ],
    "brace-style": [
      "error",
      "1tbs"
    ],
    "comma-dangle": [
      "error",
      "never"
    ],
    "no-trailing-spaces": "error",
    "semi": [
      "error",
      "always"
    ],
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "indent": [
      "error",
      2
    ],
    "keyword-spacing": "error",
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "array-bracket-spacing": [
      "error",
      "never"
    ],
    "max-len": [
      "warn",
      {
        "code": 160,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreComments": true
      }
    ],
    "complexity": [
      "warn",
      35
    ],
    "no-empty-function": "warn",
    "prefer-arrow-callback": "warn",
    "no-param-reassign": "warn",
    "no-underscore-dangle": "off",
    "no-process-exit": "warn",
    "no-process-env": "off"
  },
  "overrides": [
    {
      "files": [
        "tests/**/*.js"
      ],
      "env": {
        "jest": true
      },
      "rules": {
        "no-undef": "off"
      }
    },
    {
      "files": [
        "src/services/emailService.js"
      ],
      "rules": {
        "max-len": [
          "warn",
          {
            "code": 300,
            "ignoreUrls": true,
            "ignoreStrings": true,
            "ignoreComments": true
          }
        ]
      }
    },
    {
      "files": [
        "src/routes/case.js"
      ],
      "rules": {
        "max-len": [
          "warn",
          {
            "code": 180,
            "ignoreUrls": true,
            "ignoreStrings": true,
            "ignoreComments": true
          }
        ],
        "complexity": [
          "warn",
          90
        ]
      }
    },
    {
      "files": [
        "src/services/case-review-service.js"
      ],
      "rules": {
        "complexity": [
          "warn",
          45
        ]
      }
    },
    {
      "files": [
        "src/services/badgeService.js"
      ],
      "rules": {
        "complexity": [
          "warn",
          35
        ]
      }
    },
    {
      "files": [
        "src/services/case-review-service.js",
        "src/routes/case.js",
        "src/routes/webhooks.js",
        "src/services/badgeService.js",
        "src/routes/chat.js",
        "src/routes/diagnostic.js",
        "src/routes/journey.js",
        "src/routes/progress.js"
      ],
      "rules": {
        "complexity": [
          "warn",
          25
        ]
      }
    }
  ]
}
