{
    "buildCommand": null,
    "devCommand": null,
    "installCommand": null,
    "framework": null,
    "outputDirectory": "frontend",
    "headers": [
        {
            "source": "/js/config.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        },
        {
            "source": "/js/(.*)",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/javascript; charset=utf-8"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/css/(.*)",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "text/css; charset=utf-8"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*).html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://scopsy-hub.onrender.com/api/:path*"
        },
        {
            "source": "/",
            "destination": "/frontend/index.html"
        },
        {
            "source": "/:path*",
            "destination": "/frontend/:path*"
        }
    ]
}